<?php
session_start();

define('PW_FILE', __DIR__ . '/pw.txt');
define('SESSION_KEY', 'login_tokens');

function load_users(): array {
    if (!is_readable(PW_FILE)) {
        http_response_code(500);
        exit('Fehler: Passwortdatei nicht lesbar.');
    }

    $users = [];
    foreach (file(PW_FILE, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES) as $line) {
        [$user, $pw] = array_pad(explode(':', $line, 2), 2, '');
        if ($user !== '') {
            $users[$user] = trim($pw);
        }
    }
    return $users;
}

function require_login(): void {
    // Session-Struktur initialisieren
    $_SESSION[SESSION_KEY] ??= [];

    // Bereits gültige Session?
    if (!empty($_SESSION['user']) && !empty($_SESSION['token'])) {
        $u = $_SESSION['user'];
        $t = $_SESSION['token'];

        if (isset($_SESSION[SESSION_KEY][$u]) &&
            hash_equals($_SESSION[SESSION_KEY][$u], $t)) {
            return;
        }
    }

    $users = load_users();
    $error = null;

    if ($_SERVER['REQUEST_METHOD'] === 'POST') {
        $user = $_POST['user'] ?? '';
        $pw   = $_POST['pw'] ?? '';

        if (isset($users[$user]) && hash_equals($users[$user], $pw)) {
            $token = bin2hex(random_bytes(32));

            $_SESSION['user'] = $user;
            $_SESSION['token'] = $token;
            $_SESSION[SESSION_KEY][$user] = $token;

            $target = $_SESSION['login_target'] ?? 'index.php';
            header('Location: ' . $target);
            exit;
        } else {
            $error = 'Login fehlgeschlagen.';
        }
    }

    $_SESSION['login_target'] ??= $_SERVER['PHP_SELF'] ?? 'index.php';
    render_login($error);
}

function render_login(?string $error): void {
?>
<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>Login</title>
<link rel="icon" type="image/svg+xml" href="icon.svg">
<style>
body{font-family:Arial,Helvetica,sans-serif;margin:18px}
.box{max-width:320px;margin:60px auto;border:1px solid #ddd;padding:16px;border-radius:4px}
label{display:block;margin-bottom:8px}
input{width:100%;padding:6px 8px;margin-bottom:12px}
button{padding:6px 12px}
.error{color:#900;margin-bottom:8px}
</style>
</head>
<body>
<div class="box">
<h2>Geschützter Bereich</h2>
<?php if ($error): ?>
<div class="error"><?= htmlspecialchars($error, ENT_QUOTES) ?></div>
<?php endif; ?>
<form method="post">
<label for="user">Benutzer:</label>
<input id="user" name="user" required>

<label for="pw">Passwort:</label>
<input type="password" id="pw" name="pw" required>

<button type="submit">Login</button>
</form>
</div>
</body>
</html>
<?php
    exit;
}

if (basename(__FILE__) === basename($_SERVER['SCRIPT_FILENAME'] ?? '')) {
    require_login();
}
